Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: C:/Users/Han/Documents/LinuxWindSharedFiles/Classes/EECS495-Webcam2/Board v2/Gerb2/board2.dri

 Date              : 5/11/2017 03:39 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0130inch    74
 T02   0.0197inch    11
 T03   0.0236inch     5
 T04   0.0400inch    25
 T05   0.0630inch     1
 T06   0.0709inch     1
 T07   0.1181inch     1

Total number of drills: 118

Plotfiles:

 C:/Users/Han/Documents/LinuxWindSharedFiles/Classes/EECS495-Webcam2/Board v2/Gerb2/board2.TXT
