EAGLE AutoRouter Statistics:

Job           : C:/Users/Emnett/Desktop/EECS495-Webcam2/Board v2/board2.brd

Start at      : 20:03:11 (6/8/2017)
End at        : 20:03:15 (6/8/2017)
Elapsed time  : 00:00:00

Signals       :    50   RoutingGrid: 6 mil  Layers: 2
Connections   :   157   predefined:  157 ( 79 Vias )

Router memory :   667480

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
